<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/69cdd34ad4.js" crossorigin="anonymous"></script>    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>Halaman</title>

    <style>
        #typing {
           width: 0ch;
           color: white;
           float: left;
           font-family: sans-serif;
           font-weight:bold;
           font-size: 80px;
           overflow: hidden;
           white-space: nowrap;
           animation: typing 5s steps(22) 1s infinite alternate;
           }
           #typing span{
           color:whitesmoke}
           #line {
           float: left;
           color: white;
           font-weight:bold;
           font-size: 60px;
           animation: crow 0.5s linear 0s infinite;
           }
           @keyframes typing {
           from {
           width: 0ch;
           }
           to {
           width: 25ch;
           }
           }
           @keyframes crow {
           from {
           opacity: 0;
           }
           to {
           opacity: 1;
           }
           }
       </style>
   </style>
</head>
<body>

    <div class="paralax">
        <img src="assets/img/1356.jpg" id="bg">
        <img src="assets/img/stars.png" id="stars">
        <img src="assets/img/rocket.png" id="rocket" style="margin-left: 60px;">
        <h1 id="typing" class="text"> Halo <span>Dinda!!!</span></h1>
        <a href="#" id="button-exp" data-aos="fade-down" data-aos-offset="300">Explore</a>
    </div>
    <!-- paralax end -->
    <br><br>
    <h1 style="text-align: center; color: whitesmoke; font-size: 50px;" data-aos="fade-up">6 REASONS WHY I LOVE U</h1>

    <!-- timeline start -->
    <div class="wrapper" id="wrapper" >
        <div class="center-line" data-aos="fade-up">
        </div>
        <div class="row row-1" data-aos="fade-up">
          <section>
            <i class="icon fas fa-duotone fa-1"></i>
            <p>lucu sekalii</p>
          </section>
        </div>

        <div class="row row-2" data-aos="fade-up">
          <section>
            <i class="icon fas fa-duotone fa-2"></i>
            <p>you choose me</p>
          </section>
        </div>

        <div class="row row-1" data-aos="fade-up">
          <section>
            <i class="icon fas fa-duotone fa-3"></i>
            <p>rewel kyk bayi, cantik, kangenan</p>
          </section>
        </div>

        <div class="row row-2" data-aos="fade-up">
          <section>
            <i class="icon fas fa-duotone fa-4"></i>
            <p>you always try your best</p>
          </section>
        </div>

        <div class="row row-1" data-aos="fade-up">
          <section>
            <i class="icon fas fa-duotone fa-5"></i>
            <p>I love that you believe in me, more than i do myself sometimes</p>
          </section>
        </div>
        
        <div class="row row-2" data-aos="fade-up">
          <section>
            <i class="icon fas fa-duotone fa-6"></i>
            <p>terakhir, cause i love you</p>
          </section>
        </div>
      </div>
      <!-- timeline end -->
      <br>
<hr>
<br>
<br>
      <!-- about you start -->
      <div class="wrapper">
        <h1 style="text-align: center; color: whitesmoke; font-size: 50px;" data-aos="fade-up">ABOUT U</h1>
        <br>
        <br>
        <section>
          <p class="desc" data-aos="fade-up">kamu tu dateng dari langit ya? soalnya KAMU CANTIK BANGETTT ga boong.
            you always support me selagi itu bukan hal negatif. sama kamu aku bisa jadi diri sendiri, aku bisa cerita tentang masalahku (walaupun ga semua nya karna gengsi), kamu juga gapapa banget kalo aku sedih atau nangis. kalo aku bete atau marah kamu pasti tau karna ketikan aku yg beda. you are more than gf to me, kamu penting banget buat aku, kamu duniaku, semua yang aku lakuin tujuannya cuma satu yaitu 'kamu', dipikiranku juga cuma kamu tok gak ada yang lain. kamu lucu sekali seperti adik bayii, apalagi kalo lagi rewel mau bobo rasanya aku mau langsung puk puk aja biar bayi cepet bobo, apapun yang kamu lakuin itu lucuuu, tapi kalo lagi nyebelin kaga dulu dah. hobby nya juga nangis seperti bayi wuuuu, tapi gapapa aku ttp sayang kamu.
            <br>
            kamu perfect, beneran, gak ada kurang kurangnya
            <br><br>
            so lucky to have u, dinda!
            <br>
            love youuu
            <br>
            <br>
            </p>
<br>
<br>
              <a href="book.html">klik ini</a>
        </section>
      </div>
      <!-- about you end -->
     <footer>
        <p align="center">Made with <i class="fa-solid fa-heart"></i> by Farhan <i class="fa-solid fa-cat"></i></p>
    </footer>
    <script src="assets/script.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>
</html>
